# MongoDB connection details
MONGODB_HOST=mongodb
MONGODB_PORT=27017

# MongoDB user for writing documents
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Additional MongoDB connection configurations
MONGODB_APPNAME=log_writer
MONGODB_TZ_AWARE=true

# MongoDB database for the documents
MONGODB_DATABASE=logs

# MongoDB collections used for storing simulation documents
MONGODB_METADATA_COLLECTION=simulations
MONGODB_MESSAGES_COLLECTION_PREFIX=simulation_
MONGODB_COLLECTION_IDENTIFIER=SimulationId
