RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=
RABBITMQ_SSL=false
RABBITMQ_SSL_VERSION=PROTOCOL_TLS
RABBITMQ_EXCHANGE=procem.test_simulation_full
RABBITMQ_EXCHANGE_AUTODELETE=false
RABBITMQ_EXCHANGE_DURABLE=false
