# Name of the YAML file containing the simulation configuration
SIMULATION_CONFIGURATION_FILE=/configuration/simulation_configuration_test.yml

# The logging details
# 10 = DEBUG
# 20 = INFO
# 30 = WARNING
# 40 = ERROR
# 50 = CRITICAL
SIMULATION_LOG_LEVEL=20
SIMULATION_LOG_FILE=logs/logfile.log

# The topics for the different message types
SIMULATION_EPOCH_MESSAGE_TOPIC=Epoch
SIMULATION_STATUS_MESSAGE_TOPIC=Status.Ready
SIMULATION_STATE_MESSAGE_TOPIC=SimState
SIMULATION_ERROR_MESSAGE_TOPIC=Status.Error
SIMULATION_RESULT_MESSAGE_TOPIC=Result
SIMULATION_START_MESSAGE_TOPIC=Start

# The folder under which the component manifest files can be found
MANIFEST_FOLDER=/manifests

# The Docker network for the simulation components
DOCKER_NETWORK_PLATFORM=simces_platform_network

# The Docker networks for MongoDB and RabbitMQ connections
DOCKER_NETWORK_MONGODB=simces_mongodb_network
DOCKER_NETWORK_RABBITMQ=simces_rabbitmq_network

# The Docker volume names and target folder for resources and logs
DOCKER_VOLUME_NAME_RESOURCES=simces_simulation_resources
DOCKER_VOLUME_NAME_LOGS=simces_simulation_logs
DOCKER_VOLUME_TARGET_RESOURCES=/resources
DOCKER_VOLUME_TARGET_LOGS=/logs

# The folder where to store the files containing the start messages
# (should be under the logs folder to ensure that every component will have access to it)
START_MESSAGE_FOLDER=/logs/start
