# 10 = DEBUG
# 20 = INFO
# 30 = WARNING
# 40 = ERROR
SIMULATION_LOG_LEVEL=20
SIMULATION_LOG_FILE=logs/logfile.log

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=
RABBITMQ_SSL=false
RABBITMQ_SSL_VERSION=PROTOCOL_TLS
RABBITMQ_EXCHANGE=procem.simulation_test
RABBITMQ_EXCHANGE_AUTODELETE=false
RABBITMQ_EXCHANGE_DURABLE=false
