SIMULATION_ID=2020-08-20T08:48:12.596Z

SIMULATION_MANAGER_NAME=simulation_manager
SIMULATION_COMPONENTS=dummy_component_1,dummy_component_2,dummy_component_3,dummy_component_4,dummy_component_5
SIMULATION_NAME=Test simulation
SIMULATION_DESCRIPTION=This is the simulation description.

SIMULATION_EPOCH_MESSAGE_TOPIC=Epoch
SIMULATION_STATUS_MESSAGE_TOPIC=Status.Ready
SIMULATION_STATE_MESSAGE_TOPIC=SimState
SIMULATION_ERROR_MESSAGE_TOPIC=Status.Error

SIMULATION_INITIAL_START_TIME=2020-07-07T00:00:00.000Z
SIMULATION_EPOCH_LENGTH=3600
SIMULATION_MAX_EPOCHS=50
SIMULATION_EPOCH_TIMER_INTERVAL=15
SIMULATION_MAX_EPOCH_RESENDS=5

SIMULATION_LOG_FILE=logs/logfile_manager.log
