# simulation id is used in logging of invalid messages it can be omitted when listening to the management exchange 
SIMULATION_ID=2020-08-20T08:48:12.596Z
# The logging details
# 10 = DEBUG
# 20 = INFO
# 30 = WARNING
# 40 = ERROR
SIMULATION_LOG_LEVEL=20
SIMULATION_LOG_FILE=logs/logfile_log_writer.log

# The RabbitMQ connection details
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=
RABBITMQ_SSL=false
RABBITMQ_SSL_VERSION=PROTOCOL_TLS
RABBITMQ_EXCHANGE=procem.simulation_test
RABBITMQ_EXCHANGE_AUTODELETE=true
RABBITMQ_EXCHANGE_DURABLE=false

# MongoDB connection details
MONGODB_HOST=mongodb
MONGODB_PORT=27017

# MongoDB user for writing documents
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Additional MongoDB connection configurations
MONGODB_APPNAME=log_writer
MONGODB_TZ_AWARE=true

# MongoDB database for the documents
MONGODB_DATABASE=logs

# MongoDB collections used for storing simulation documents
MONGODB_METADATA_COLLECTION=simulations
MONGODB_MESSAGES_COLLECTION_PREFIX=simulation_
MONGODB_COLLECTION_IDENTIFIER=SimulationId

# Set this to false if the account given in MONGODB_USERNAME does not have root access
MONGODB_ADMIN=true

# Buffer settings for writing documents to the database
MESSAGE_BUFFER_MAX_DOCUMENTS=20
MESSAGE_BUFFER_MAX_INTERVAL=10
