# MongoDB connection details
# use host.docker.internal to access the server localhost from the docker container
# (might not work on every environment)
MONGODB_HOST=mongodb
MONGODB_PORT=27017

# MongoDB user for writing documents
MONGODB_USERNAME=
MONGODB_PASSWORD=

# MongoDB database for the documents
MONGODB_DATABASE=logs